OfficeSIP_Softphone_and_Messenger/Messenger/Programme.xaml

<Application x:Class="Messenger.Programme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    xmlns:s="clr-namespace:Messenger.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Startup="Application_Startup"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Windows/GlassBalls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Icons/PresenceImages.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- BEGIN: STRINGS -->
            <system:String x:Key="AlreadyRunning" x:Uid="msg1" xml:space="preserve">AssemblyProduct is already running.&#10;&#10;Use -userid[id] command line option if you need to start two or more instances of the application.&#10;Example: Messenger.exe -useriduser2</system:String>
            <!-- Commands.cs -->
            <system:String x:Key="Ok" x:Uid="c1">Ok</system:String>
            <system:String x:Key="Apply" x:Uid="c2">Apply</system:String>
            <system:String x:Key="Cancel" x:Uid="c3">Cancel</system:String>
            <system:String x:Key="About" x:Uid="c4">About</system:String>
            <system:String x:Key="Homepage" x:Uid="c5">Homepage</system:String>
            <system:String x:Key="Preferences" x:Uid="c6">Preferences</system:String>
            <system:String x:Key="Feedback" x:Uid="c7">Feedback</system:String>
            <system:String x:Key="GotoUrl" x:Uid="c8">Go to Url</system:String>
            <system:String x:Key="GotoEmail" x:Uid="c9">Go to Email</system:String>
            <system:String x:Key="Login" x:Uid="c10">Login</system:String>
            <system:String x:Key="LoginAs" x:Uid="c11">Login As</system:String>
            <system:String x:Key="Logout" x:Uid="c12">Logout</system:String>
            <system:String x:Key="Close" x:Uid="c13">Close</system:String>
            <system:String x:Key="UccTracing" x:Uid="c14">Troubleshooting</system:String>
            <system:String x:Key="InvokeTuningWizard" x:Uid="c15">Tuning Wizard</system:String>
            <system:String x:Key="ResetTuningWizardSettings" x:Uid="c16">Reset Wizard Settings</system:String>
            <system:String x:Key="Refresh" x:Uid="c17">Refresh</system:String>
            <system:String x:Key="OpenFolder" x:Uid="c18">Open Containing Folder</system:String>
            <system:String x:Key="View" x:Uid="c19">View</system:String>
            <system:String x:Key="Call" x:Uid="c20">Call</system:String>
            <system:String x:Key="EndCall" x:Uid="c21">End Call</system:String>
            <system:String x:Key="AcceptCall" x:Uid="c22">Accept</system:String>
            <system:String x:Key="RejectCall" x:Uid="c23">Reject</system:String>
            <system:String x:Key="ViewDialpad" x:Uid="c24">Dial Pad</system:String>
            <system:String x:Key="ViewSessionDetails" x:Uid="c25">Session Details</system:String>
            <system:String x:Key="ViewIncomingCalls" x:Uid="c26">Incoming Calls</system:String>
            <system:String x:Key="ViewLocalVideo" x:Uid="c27">Local Video</system:String>
            <system:String x:Key="CopyAll" x:Uid="c28">Copy All</system:String>
            <system:String x:Key="Redial" x:Uid="c29">Re-Dial</system:String>
            <system:String x:Key="Remove" x:Uid="c30">Remove</system:String>
            <system:String x:Key="RemoveAll" x:Uid="c31">Remove All</system:String>
            <!-- MessengerCommands.cs -->
            <system:String x:Key="AddContact" x:Uid="c32">Add Contact</system:String>
            <system:String x:Key="RemoveContact" x:Uid="c33">Remove Contact</system:String>
            <system:String x:Key="FindContact" x:Uid="c34">Find Contact</system:String>
            <system:String x:Key="SetNewGroup" x:Uid="c35">New Group</system:String>
            <system:String x:Key="SendInstantMessage" x:Uid="c36">Send Instant Message</system:String>
            <system:String x:Key="SendFile" x:Uid="c37">Send File</system:String>
            <system:String x:Key="StartAudioConversation" x:Uid="c38">Start Audio Conversation</system:String>
            <system:String x:Key="StartVideoConversation" x:Uid="c39">Start Video Conversation</system:String>
            <system:String x:Key="AlwaysOnTop" x:Uid="c40">Always on Top</system:String>
            <system:String x:Key="ToggleShowOfflineContacts" x:Uid="c41">Offline Contacts</system:String>
            <system:String x:Key="ToggleShowGroups" x:Uid="c42">Groups</system:String>
            <system:String x:Key="UserProperties" x:Uid="c44">User Properties</system:String>
            <system:String x:Key="CloseDialog" x:Uid="c45">Cancel</system:String>
            <!-- Statuses -->
            <system:String x:Key="Available" x:Uid="st0">Available</system:String>
            <system:String x:Key="Away" x:Uid="st1">Away</system:String>
			<system:String x:Key="Idle" x:Uid="st2">Idle</system:String>
			<system:String x:Key="BeRightBack" x:Uid="st3">Be Right Back</system:String>
			<system:String x:Key="Busy" x:Uid="st4">Busy</system:String>
			<system:String x:Key="BusyAway" x:Uid="st5">Busy (Away)</system:String>
			<system:String x:Key="DoNotDisturb" x:Uid="st6">Do Not Disturb</system:String>
			<system:String x:Key="AppearOffline" x:Uid="st7">Appear Offline</system:String>
			<system:String x:Key="Offline" x:Uid="st8">Offline</system:String>
            <!-- END: STRINGS -->
            <Style x:Key="OkCancelPanel">
                <Setter Property="StackPanel.Margin" Value="0 10 0 0"></Setter>
                <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
                <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style x:Key="OkCancelButton">
                <Setter Property="Button.Width" Value="60" x:Uid="buttonWidth"></Setter>
                <Setter Property="Button.Margin" Value="4 0 0 0"></Setter>
            </Style>
            <!--
            <Style TargetType="Button">
                <Setter Property="Button.MinWidth" Value="60"></Setter>
                <Setter Property="Button.Margin" Value="5,0,0,0"></Setter>
                <Setter Property="Button.Padding" Value="2,0,0,2"></Setter>
            </Style>
            -->
            <Style x:Key="MainPanel">
                <Setter Property="Panel.Margin" Value="5"></Setter>
            </Style>
            <w:PhonesConverter x:Key="PhonesConverter"></w:PhonesConverter>
            <w:VisibilityConverter x:Key="VisibilityConverter"></w:VisibilityConverter>
            <w:GroupConverter x:Key="GroupConverter"></w:GroupConverter>
            <w:StateConverter x:Key="StateConverter"></w:StateConverter>
            <w:ParticipantStateConverter x:Key="ParticipantStateConverter"></w:ParticipantStateConverter>
            <w:InverseConverter x:Key="InverseConverter"></w:InverseConverter>
            <w:InverseVisibilityConverter x:Key="InverseVisibilityConverter"></w:InverseVisibilityConverter>
            <w:ParticipantIdConverter x:Key="ParticipantIdConverter"></w:ParticipantIdConverter>
            <w:BoolConverter x:Key="BoolConverter"></w:BoolConverter>
            <w:GroupIsExpandedConverter x:Key="GroupIsExpandedConverter"></w:GroupIsExpandedConverter>
            <w:StringConverter x:Key="StringConverter"></w:StringConverter>
            <!-- obsolete -->
            <!-- used in Contacts.xaml -->
            <s:Settings x:Key="Settings"></s:Settings>
            <CommandBindingCollection x:Key="GlobalCommands">
                <CommandBinding Command="w:Commands.About" Executed="AboutBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Homepage" Executed="HomepageBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Feedback" Executed="FeedbackBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.GotoUrl" Executed="GotoUrlBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.GotoEmail" Executed="GotoEmailBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Preferences" Executed="PreferencesBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.InvokeTuningWizard" Executed="InvokeTuningWizardBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.ResetTuningWizardSettings" Executed="ResetTuningWizardSettingsBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.UccTracing" Executed="UccTracingBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Login" Executed="LoginBinding_Executed" CanExecute="LoginBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.LoginAs" Executed="LoginAsBinding_Executed" CanExecute="LoginBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.Logout" Executed="LogoutBinding_Executed" CanExecute="LogoutBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.CopyAll" Executed="CopyAllBinding_Executed" CanExecute="CopyAllBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.Close" Executed="CloseBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.ViewIncomingCalls" Executed="ViewIncomingCallsBinding_Executed" CanExecute="ViewIncomingCallsBinding_CanExecute"></CommandBinding>
                <!--
                <CommandBinding Command="w:Commands.Call" Executed="CallBinding_Executed" CanExecute="CallBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.HangUp" Executed="HangUpBinding_Executed" CanExecute="HangUpBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.RemoveAll" Executed="RemoveAllBinding_Executed" CanExecute="RemoveAllBinding_CanExecute"></CommandBinding>
                -->
            </CommandBindingCollection>
            <!-- experimental -->
            <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <ItemsPresenter></ItemsPresenter>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent">
                                            <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                                <ContentPresenter />
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
