OfficeSIP_Softphone_and_Messenger/Messenger/Windows/AvChat.xaml

<w:WindowEx x:Class="Messenger.Windows.AvChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Left="{Binding Source={StaticResource Settings}, Path=Default.LeftAvChat, Mode=TwoWay}"
    Top="{Binding Source={StaticResource Settings}, Path=Default.TopAvChat, Mode=TwoWay}"
    Title="AssemblyTitle - Audio Video Chat" MinWidth="300" 
    SizeToContent="WidthAndHeight" ResizeMode="CanResize" x:Uid="w11">
    <Window.CommandBindings>
        <CommandBinding Command="w:Commands.ViewSessionDetails" Executed="ViewSessionDetails_Executed"></CommandBinding>
        <CommandBinding Command="w:Commands.ViewLocalVideo" Executed="ViewLocalVideoBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- PARTICIPIANTS LIST -->
        <ListView Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding Path='Session.PartipantLogs'}" Height="Auto" SizeChanged="ListView_SizeChanged" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="GridViewColumnHeader.Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Icon" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="14" Height="14" Opacity="0.75" Source="{Binding Path=Availability, Converter={StaticResource StateConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DisplayName" Width="0" DisplayMemberBinding="{Binding Path=DisplayNameOrAor}"></GridViewColumn>
                    <GridViewColumn Header="State" Width="120" DisplayMemberBinding="{Binding Path=State, Converter={StaticResource ParticipantStateConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- VIDEO AREA -->
        <w:VideoArea Grid.Row="1" VideoMargin="0,5,0,0" VideoSession="{Binding Path=Session}" ViewLocalVideo="{Binding Path=ViewLocalVideo}" VideoSize="{Binding Source={StaticResource Settings}, Path=Default.VideoSize}"></w:VideoArea>
        <!-- SESSION DETAILS -->
        <StackPanel Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding Path=ViewSessionDetails, Converter={StaticResource VisibilityConverter}}">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Parameter}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="140" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Items>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Participants" Value="{Binding Path=Session.ParticipantLogs.Count}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Participant #1" Value="{Binding Path=Session.ParticipantLogs[0].Uri}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Participant #2" Value="{Binding Path=Session.ParticipantLogs[1].Uri}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="#2 DTMF Ready" Value="{Binding Path=Session.ParticipantLogs[1].IsRemoteConnected}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Video IN Channels" Value="{Binding Path=Session.VideoInChannelCount}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Video OUT Channels" Value="{Binding Path=Session.VideoOutChannelCount}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Audio IN Channels" Value="{Binding Path=Session.AudioInChannelCount}"></w:ParameterValuePair>
                    </ListViewItem>
                    <ListViewItem>
                        <w:ParameterValuePair Parameter="Audio OUT Channels" Value="{Binding Path=Session.AudioOutChannelCount}"></w:ParameterValuePair>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </StackPanel>
    </Grid>
</w:WindowEx>
