OfficeSIP_Softphone_and_Messenger/Messenger/Windows/Crash2.xaml

<Window x:Class="Messenger.Windows.Crash2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    xmlns:m="clr-namespace:Messenger"
    Title="AssemblyTitle - Exception" Width="390" SizeToContent="Height" SnapsToDevicePixels="True"
    Topmost="True" Top="0" Left="0" ResizeMode="NoResize" x:Uid="w9">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="OkCancelPanel">
                <Setter Property="StackPanel.Margin" Value="0 10 0 0"></Setter>
                <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
                <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Button.MinWidth" Value="60"></Setter>
                <Setter Property="Button.Margin" Value="5,0,0,0"></Setter>
            </Style>
            <w:VisibilityConverter x:Key="VisibilityConverter"></w:VisibilityConverter>
            <w:InverseConverter x:Key="InverseConverter"></w:InverseConverter>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label>
            <TextBlock TextWrapping="Wrap" x:Uid="i1" x:Name="message">AssemblyProduct has encountered a problem and needs to close. We are sorry for inconvenience.</TextBlock></Label>
        <Label>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" x:Uid="i2">To help us diagnose the cause of this error and improve this software, please send report to us.</TextBlock></Label>
        <Label>
            <TextBlock FontWeight="Bold" x:Uid="i3">Thank you!</TextBlock></Label>
        <StackPanel Visibility="{Binding Path=NotUploaded, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource OkCancelPanel}">
            <Button IsCancel="True" IsEnabled="{Binding Path=Uploading, Converter={StaticResource InverseConverter}}" Click="Cancel_Click" x:Uid="b1">Don't Send</Button>
            <Button IsDefault="True" IsEnabled="{Binding Path=Uploading, Converter={StaticResource InverseConverter}}" Click="Send_Click" x:Uid="b2">Send Report</Button>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=Uploading, Converter={StaticResource VisibilityConverter}}">
            <Label x:Uid="i4">Sending...</Label>
            <ProgressBar Value="{Binding Path=UploadingProgress}" Height="10" Minimum="0" Maximum="100"></ProgressBar>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=Uploaded, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource OkCancelPanel}">
            <Button IsDefault="True" Click="Cancel_Click">Ok</Button>
        </StackPanel>
        <Label Visibility="{Binding Path=UploadResult, Converter={StaticResource VisibilityConverter}}">
            <TextBlock><TextBlock x:Uid="i5">Finished: </TextBlock><TextBlock Text="{Binding Path=UploadResult}"></TextBlock></TextBlock>
        </Label>
    </StackPanel>
</Window>
