OfficeSIP_Softphone_and_Messenger/Messenger/Windows/FindContact.xaml

<Window x:Class="Messenger.Windows.FindContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="Find Contact" Width="520" 
    SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="Height" x:Uid="w4">
    <DockPanel Style="{StaticResource MainPanel}" IsEnabled="{Binding Path=Endpoint.IsEnabled}">
        <UniformGrid DockPanel.Dock="Top" IsEnabled="{Binding Path=Searching, Converter={StaticResource InverseConverter}}">
            <Label x:Uid="i1">Find by Name:</Label>
            <Label x:Uid="i2">Find by Email:</Label>
            <TextBox Margin="0,0,5,0" Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding Path=SearchEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource OkCancelPanel}">
            <Button Click="Search_Click" IsDefault="True" IsEnabled="{Binding Path=Searching, Converter={StaticResource InverseConverter}}" Style="{StaticResource OkCancelButton}" x:Uid="b1">Search</Button>
            <Button Click="Stop_Click" IsEnabled="{Binding Path=Searching}" Style="{StaticResource OkCancelButton}" x:Uid="b2">Stop</Button>
            <Button Click="Cancel_Click" IsCancel="True" Style="{StaticResource OkCancelButton}" x:Uid="b3">Cancel</Button>
        </StackPanel>
        <Label DockPanel.Dock="Top" Visibility="{Binding Path=Searching, Converter={StaticResource VisibilityConverter}}" x:Uid="i3">Searching...</Label>
        <Label DockPanel.Dock="Top" Visibility="{Binding Path=SearchError, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Text="{Binding Path=SearchError}" TextWrapping="WrapWithOverflow"></TextBlock></Label>
        <DockPanel Visibility="{Binding Path=Results, Converter={StaticResource VisibilityConverter}}">
            <Label DockPanel.Dock="Top"><TextBlock x:Uid="i4">Results<TextBlock Visibility="{Binding Path=MoreAvailable, Converter={StaticResource VisibilityConverter}}" xml:space="preserve" x:Uid="i5"> (more available)</TextBlock>:</TextBlock></Label>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource OkCancelPanel}">
                <Button Click="Add_Click" Style="{StaticResource OkCancelButton}" IsEnabled="{Binding ElementName=resultsView, Path=SelectedItem, Converter={StaticResource BoolConverter}}" x:Uid="i6">Add</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Results}" Name="resultsView" MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="+" Width="20" DisplayMemberBinding="{Binding Path=InContacts, Converter={StaticResource StringConverter}, ConverterParameter=+}"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Path=DisplayName}" x:Uid="c1"></GridViewColumn>
                        <GridViewColumn Header="Uri" Width="155" DisplayMemberBinding="{Binding Path=Uri}" x:Uid="c2"></GridViewColumn>
                        <GridViewColumn Header="Title" Width="155" DisplayMemberBinding="{Binding Path=Title}" x:Uid="c3"></GridViewColumn>
                        <GridViewColumn Header="Office" Width="155" DisplayMemberBinding="{Binding Path=Office}" x:Uid="c4"></GridViewColumn>
                        <GridViewColumn Header="Phone" Width="155" DisplayMemberBinding="{Binding Path=Phone}" x:Uid="c5"></GridViewColumn>
                        <GridViewColumn Header="Company" Width="155" DisplayMemberBinding="{Binding Path=Company}" x:Uid="c6"></GridViewColumn>
                        <GridViewColumn Header="City" Width="155" DisplayMemberBinding="{Binding Path=City}" x:Uid="c7"></GridViewColumn>
                        <GridViewColumn Header="State" Width="155" DisplayMemberBinding="{Binding Path=State}" x:Uid="c8"></GridViewColumn>
                        <GridViewColumn Header="Country" Width="155" DisplayMemberBinding="{Binding Path=Country}" x:Uid="c9"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="155" DisplayMemberBinding="{Binding Path=Email}" x:Uid="c10"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListView_Item_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
