OfficeSIP_Softphone_and_Messenger/Messenger/Windows/Preferences.xaml

<Window x:Class="Messenger.Windows.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Messenger.Controls"
    xmlns:w="clr-namespace:Messenger.Windows"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="AssemblyTitle - Preferences" Width="300" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
    SizeToContent="Height" ResizeMode="NoResize" x:Uid="w2">
    <Window.CommandBindings>
        <CommandBinding Command="w:Commands.Ok" Executed="OkBinding_Executed" CanExecute="OkBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="w:Commands.Apply" Executed="ApplyBinding_Executed" CanExecute="ApplyBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="w:Commands.Cancel" Executed="CancelBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel Style="{StaticResource MainPanel}">
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=NoSplash}" x:Uid="i1">Do not show splash screen at startup</CheckBox>
        <CheckBox IsChecked="{Binding Path=MinimizeOnClose}" x:Uid="i2">Minimize window on close button</CheckBox>
        <CheckBox IsChecked="{Binding Path=RunMinimized}" x:Uid="i3">Start program in minimized window</CheckBox>
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=AlwaysOnTop}" x:Uid="i4">Always on top</CheckBox>
        <CheckBox IsChecked="{Binding Path=LoginAtStartup}" x:Uid="i5">
            Automatically login when Messenger starts</CheckBox>
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=RestoreConnection}" x:Uid="i6">
            Automatically restore connection to the server</CheckBox>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=AutoAway}">
                <TextBlock x:Uid="i7_1">Set Away after</TextBlock>
            </CheckBox>
            <TextBox Padding="0" Margin="3,0,3,0" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="4" Text="{Binding Path=AutoAwaySeconds, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock x:Uid="i7_2"> seconds of inactivity</TextBlock>
        </StackPanel>
        <!--
        <CheckBox IsChecked="{Binding Path=RunMinimized}">Run program in minimized window</CheckBox>
        -->
        <Label x:Uid="i8">Incoming message sound:</Label>
        <c:SoundFileBox SoundFile="{Binding Path=IncomingMessageSound}"></c:SoundFileBox>
        <Label x:Uid="i9">Outgoing message sound:</Label>
        <c:SoundFileBox SoundFile="{Binding Path=OutgoingMessageSound}"></c:SoundFileBox>
        <Label x:Uid="i10">Incoming voice or video call sound:</Label>
        <c:SoundFileBox SoundFile="{Binding Path=IncomingCallSound}"></c:SoundFileBox>
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <StackPanel Style="{StaticResource OkCancelPanel}">
                <Button Command="w:Commands.Cancel" IsCancel="True" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
                <Button Command="w:Commands.Apply" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
                <Button Command="w:Commands.Ok" IsDefault="True" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
