OfficeSIP_Softphone_and_Messenger/Softphone/Windows/Preferences.xaml

<!-- SOFTPHONE -->
<Window x:Class="Messenger.Windows.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Messenger.Controls"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="{Binding Path=Title1}" Width="300" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
    SizeToContent="Height" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="w:Commands.Ok" Executed="OkBinding_Executed" CanExecute="OkBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="w:Commands.Apply" Executed="ApplyBinding_Executed" CanExecute="ApplyBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="w:Commands.Cancel" Executed="CancelBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <!-- SOFTPHONE -->
    <StackPanel Style="{StaticResource MainPanel}">
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=NoSplash}">Do not show splash screen at startup</CheckBox>
        <!-- <CheckBox IsChecked="{Binding Path=MinimizeOnClose}">Minimize window on close button</CheckBox> -->
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=AlwaysOnTop}">Always on top</CheckBox>
        <CheckBox IsChecked="{Binding Path=LoginAtStartup}">Automatically login when Softphone starts</CheckBox>
        <CheckBox Margin="0,0,0,8" IsChecked="{Binding Path=RestoreConnection}">
            Automatically restore connection to the server</CheckBox>
        <Label>Incoming voice or video call sound:</Label>
        <c:SoundFileBox SoundFile="{Binding Path=IncomingCallSound}"></c:SoundFileBox>
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Command="w:Commands.Cancel" IsCancel="True" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
            <Button Command="w:Commands.Apply" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
            <Button Command="w:Commands.Ok" IsDefault="True" Style="{StaticResource OkCancelButton}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
        </StackPanel>
    </StackPanel>
    <!-- SOFTPHONE -->
</Window>
