OfficeSIP_Softphone_and_Messenger/Messenger/Garbage/Window1.xaml

<Window x:Class="Messenger.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Width="300" SizeToContent="Height" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Name="textLogin" Text="sip:uccapi@officesip.local"></TextBox>
            <Button Name="buttonLogin" Click="buttonLogin_Click">Login</Button>
            <TextBox Name="textImParti" Text="sip:uccapi2@officesip.local"></TextBox>
            <Button Name="buttonBeginIm" Click="buttonBeginIm_Click" IsEnabled="False">Begin IM</Button>
            <Button Name="buttonEndIm" Click="buttonEndIm_Click" IsEnabled="False">End IM</Button>
            <TextBox Name="textBoxIMInput" IsEnabled="False"></TextBox>
            <Button Name="buttonBeginCall" IsEnabled="False">Begin Call</Button>
            <Button Name="buttonEndCall" IsEnabled="False">End Call</Button>
            <Button Name="buttonLogout" Click="buttonLogout_Click" IsEnabled="False">Logout</Button>
            <Button Name="buttonLoginWindow" Click="buttonLoginWindow_Click" >Login Window</Button>
            <Button Name="buttonChatWindow" Click="buttonChatWindow_Click" >Chat Window</Button>
            <Button Name="buttonContactsWindow" Click="buttonContactsWindow_Click" >Contacts Window</Button>
            <Button Name="buttonPrefWindow" Click="buttonPrefWindow_Click" >Preferences Window</Button>
            <ContentControl Template="{StaticResource RedBall}" IsTabStop="False" />
            <ContentControl Template="{StaticResource GreenBall}" IsTabStop="False" />
            <ContentControl Template="{StaticResource YellowBall}" IsTabStop="False" />
            <ContentControl Template="{StaticResource GreyBall}" IsTabStop="False" />
        </StackPanel>
        <ListBox Grid.Row="1" Height="150" Name="statusList">
        </ListBox>
    </Grid>
</Window>
